# Required configuration settings for ActiveWorkflow

# Heroku sets PORT automatically.
PORT=3000

# Comment out if you need https.
DISABLE_SSL=true

SECRET_KEY_BASE=REPLACE_ME_NOW!

# Concurrency options

WEB_CONCURRENCY=1
RAILS_MAX_THREADS=5
RACK_TIMEOUT_SERVICE_TIMEOUT=20


# Database setup

#DATABASE_ENCODING=utf8
#DATABASE_RECONNECT=true
#DATABASE_NAME=active_workflow
#DATABASE_POOL=20
#DATABASE_USERNAME=active_workflow
#DATABASE_PASSWORD=myactiveworkflowpassword
#DATABASE_HOST=postgres
#DATABASE_PORT=
#TEST_DATABASE_NAME=
INTENTIONALLY_SLEEP=2

#CREATE_DATABASE=1
#DO_NOT_MIGRATE=
#DO_NOT_SEED=1
SEED_EMAIL=admin@example.com
SEED_USERNAME=admin
SEED_PASSWORD=password



# User authentication and registration

# If you'd like to require new users to confirm their email address after sign up, set this to true.
REQUIRE_CONFIRMED_EMAIL=false

# If REQUIRE_CONFIRMED_EMAIL is true, set this to the duration in which a user needs to confirm their email address.
ALLOW_UNCONFIRMED_ACCESS_FOR=2.days

# Duration for which the above confirmation token is valid
CONFIRM_WITHIN=3.days

# Minimum password length
MIN_PASSWORD_LENGTH=8

# Duration for which the reset password token is valid
RESET_PASSWORD_WITHIN=6.hours

# Set to 'failed_attempts' to lock user accounts for the UNLOCK_AFTER period they fail MAX_FAILED_LOGIN_ATTEMPTS login attempts. Set to 'none' to allow unlimited failed login attempts.
LOCK_STRATEGY=failed_attempts

# After how many failed login attempts the account is locked when LOCK_STRATEGY is set to failed_attempts.
MAX_FAILED_LOGIN_ATTEMPTS=10

# Can be set to 'email', 'time', 'both' or 'none'. 'none' requires manual unlocking of your users!
UNLOCK_STRATEGY=both

# Duration after which the user is unlocked when UNLOCK_STRATEGY is 'both' or 'time' and LOCK_STRATEGY is 'failed_attempts'
UNLOCK_AFTER=1.hour

# Duration for which the user will be remembered without asking for credentials again.
REMEMBER_FOR=4.weeks

# Set to 'true' if you would prefer new users to start with a default set of agents
IMPORT_DEFAULT_WORKFLOW_FOR_ALL_USERS=true

# Users can be given a default set of agents to get them started
# You can override this scenario with your own scenario via file path or URL
# DEFAULT_WORKFLOW_FILE=path-or-url-to-scenario.json

# Set path to graphviz dot utility to draw diagrams:
#GRAPHVIZ_DOT=dot

# Maximum number of log entries to store (per agent), default: 200
#AGENT_LOG_LENGTH=1000

# Mail configuration.

#SMTP_DOMAIN=
#SMTP_SERVER=
#SMTP_PASSWORD=
#SMTP_USER_NAME=
# You may need this for some servers
#SMTP_ENABLE_STARTTLS_AUTO: true
# Don't disable openssl verification on production!
#SMTP_OPENSSL_VERIFY_MODE: none

